DATABASE_URL=postgres://ehealth:ehealth@db/ehealth
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
EMAIL_URL=smtp://mailhog:1025
NEXT_PUBLIC_API_URI=http://localhost:8000/graphql/
API_URI=http://localhost:8000/graphql/